{
  "name": "FaceAttend — Unilorin Biometric Attendance",
  "short_name": "FaceAttend",
  "description": "Offline-first AI-powered facial recognition attendance system for the University of Ilorin. Contactless, NDPR-compliant, browser-native biometric attendance.",
  "theme_color": "#0a0a1a",
  "background_color": "#0a0a1a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
